<!DOCTYPE html>
<html lang="en">
<head>
<meta name="author" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Viavi Directory Listing HTML</title>
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<!-- Style Sheets -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/style_preview.css" type="text/css">
<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
<link rel="stylesheet" href="css/responsive_style.css" type="text/css">

<!-- Google Fonts-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="vfx_loader_block">
  <div class="vfx-loader-item"> <img src="images/loading.gif" alt="" /> </div>
</div>
<div id="intro-bg" class="intro-bg text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="hero-content fix">
          <div class="logo_item"><img src="images/logo-preview.png" alt="" /></div>
          <h1>Viavi Directory Listing</h1>
          <h3>Multipurpose HTML Template for Listing, Jobs Portal</h3>
          <a href="#feature" class="button large color-hover">feature</a> <a href="#demos" class="button large color-hover">view all demo</a> </div>
      </div>
    </div>
  </div>
</div>
<div id="demos" class="padding-40 text-center bg-off-white fix">
  <div class="container">
    <div class="row others-content">
      <div class="section-title text-center col-xs-12">
        <h1>Choose Your Other's Page</h1>
      </div>
      <div class="mix onepage col-md-4 col-sm-6 col-xs-12">
        <div class="single-demo">
          <div class="demo-img"> <a href="index.html" target="_blank"><img src="images/other/1.jpg" alt="demo img" /></a> </div>
          <div class="demo-title">
            <h2>Home Page</h2>
          </div>
        </div>
      </div>
      <div class="mix onepage col-md-4 col-sm-6 col-xs-12">
        <div class="single-demo">
          <div class="demo-img"> <a href="about.html" target="_blank"><img src="images/other/2.jpg" alt="demo img" /></a> </div>
          <div class="demo-title">
            <h2>About Page</h2>
          </div>
        </div>
      </div>
      <div class="mix onepage col-md-4 col-sm-6 col-xs-12">
        <div class="single-demo">
          <div class="demo-img"> <a href="categories.html" target="_blank"><img src="images/other/3.jpg" alt="demo img" /></a> </div>
          <div class="demo-title">
            <h2>Categories Page</h2>
          </div>
        </div>
      </div>
      <div class="mix onepage col-md-4 col-sm-6 col-xs-12">
        <div class="single-demo">
          <div class="demo-img"> <a href="contact.html" target="_blank"><img src="images/other/4.jpg" alt="demo img" /></a> </div>
          <div class="demo-title">
            <h2>Contact Us</h2>
          </div>
        </div>
      </div>
      <div class="mix onepage col-md-4 col-sm-6 col-xs-12">
        <div class="single-demo">
          <div class="demo-img"> <a href="listing_grid.html" target="_blank"><img src="images/other/5.jpg" alt="demo img" /></a> </div>
          <div class="demo-title">
            <h2>Blog Listing Grid</h2>
          </div>
        </div>
      </div>
      <div class="mix onepage col-md-4 col-sm-6 col-xs-12">
        <div class="single-demo">
          <div class="demo-img"> <a href="listing_list.html" target="_blank"><img src="images/other/6.jpg" alt="demo img" /></a> </div>
          <div class="demo-title">
            <h2>Blog Listing List</h2>
          </div>
        </div>
      </div>
      <div class="mix onepage col-md-4 col-sm-6 col-xs-12">
        <div class="single-demo">
          <div class="demo-img"> <a href="listing_left_sidebar.html" target="_blank"><img src="images/other/7.jpg" alt="demo img" /></a> </div>
          <div class="demo-title">
            <h2>Listing Left Sidebar</h2>
          </div>
        </div>
      </div>
      <div class="mix onepage col-md-4 col-sm-6 col-xs-12">
        <div class="single-demo">
          <div class="demo-img"> <a href="listing_right_sidebar.html" target="_blank"><img src="images/other/8.jpg" alt="demo img" /></a> </div>
          <div class="demo-title">
            <h2>Listing Right Sidebar</h2>
          </div>
        </div>
      </div>
      <div class="mix onepage col-md-4 col-sm-6 col-xs-12">
        <div class="single-demo">
          <div class="demo-img"> <a href="listing_detail.html" target="_blank"><img src="images/other/9.jpg" alt="demo img" /></a> </div>
          <div class="demo-title">
            <h2>Blog Single List</h2>
          </div>
        </div>
      </div>
      <div class="mix onepage col-md-4 col-sm-6 col-xs-12">
        <div class="single-demo">
          <div class="demo-img"> <a href="listing_fullwidth.html" target="_blank"><img src="images/other/10.jpg" alt="demo img" /></a> </div>
          <div class="demo-title">
            <h2>Blog Listing Fullwidth</h2>
          </div>
        </div>
      </div>
      <div class="mix onepage col-md-4 col-sm-6 col-xs-12">
        <div class="single-demo">
          <div class="demo-img"> <a href="dashboard.html" target="_blank"><img src="images/other/11.jpg" alt="demo img" /></a> </div>
          <div class="demo-title">
            <h2>Dashboard</h2>
          </div>
        </div>
      </div>
      <div class="mix onepage col-md-4 col-sm-6 col-xs-12">
        <div class="single-demo">
          <div class="demo-img"> <a href="listing_submit.html" target="_blank"><img src="images/other/12.jpg" alt="demo img" /></a> </div>
          <div class="demo-title">
            <h2>Submit listing</h2>
          </div>
        </div>
      </div>
      <div class="mix onepage col-md-4 col-sm-6 col-xs-12">
        <div class="single-demo">
          <div class="demo-img"> <a href="edit_profile.html" target="_blank"><img src="images/other/13.jpg" alt="demo img" /></a> </div>
          <div class="demo-title">
            <h2>Edit Profile</h2>
          </div>
        </div>
      </div>
      <div class="mix onepage col-md-4 col-sm-6 col-xs-12">
        <div class="single-demo">
          <div class="demo-img"> <a href="my_listing.html" target="_blank"><img src="images/other/14.jpg" alt="demo img" /></a> </div>
          <div class="demo-title">
            <h2>My Listing</h2>
          </div>
        </div>
      </div>
      <div class="mix onepage col-md-4 col-sm-6 col-xs-12">
        <div class="single-demo">
          <div class="demo-img"> <a href="change_password.html" target="_blank"><img src="images/other/15.jpg" alt="demo img" /></a> </div>
          <div class="demo-title">
            <h2>Change Password</h2>
          </div>
        </div>
      </div>
      <div class="mix onepage col-md-4 col-sm-6 col-xs-12">
        <div class="single-demo">
          <div class="demo-img"> <a href="page_error_404.html" target="_blank"><img src="images/other/16.jpg" alt="demo img" /></a> </div>
          <div class="demo-title">
            <h2>Page not Found</h2>
          </div>
        </div>
      </div>
      <div class="mix onepage col-md-4 col-sm-6 col-xs-12">
        <div class="single-demo">
          <div class="demo-img"> <a href="#" target="_blank"><img src="images/other/17.jpg" alt="demo img" /></a> </div>
          <div class="demo-title">
            <h2>Coming Soon...</h2>
          </div>
        </div>
      </div>
      <div class="mix onepage col-md-4 col-sm-6 col-xs-12">
        <div class="single-demo">
          <div class="demo-img"> <a href="#" target="_blank"><img src="images/other/17.jpg" alt="demo img" /></a> </div>
          <div class="demo-title">
            <h2>Coming Soon...</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="feature" class="feature-area bg-white fix">
  <div class="container">
    <div class="row">
      <div class="section-title text-center col-xs-12">
        <h1>Viavi Directory Listing Feature</h1>
        <p>There are so many reasons to choose directory listing, here are a few items:</p>
      </div>
      <div class="feature-list col-xs-12">
        <ul>
          <li>Fully Responsive</li>
          <li>Valid HTML5 &amp; CSS3</li>
          <li>Creative and Modern Design</li>
          <li>Custom Fields</li>
          <li>Google map with stylish search field</li>
          <li>Social media icons</li>
          <li>SEO optimized</li>
          <li>Easy to use and customized code</li>
          <li>Cross Browser Optimization</li>
          <li>Google Fonts</li>
          <li>Font Awesome Icon</li>
          <li>Well Documented</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12">
          <p class="text-xs-center">Copyright © 2017  All Rights Reserved.</p>
        </div>
        <div><a href="#" class="scrollup">Scroll</a></div>
      </div>
    </div>
  </div>
</footer>
<div class="ht-price-btn-box"> <a href="#" class="ht-pro-link" target="_blank">
  <div class="ht-price-sticker"><span>18</span></div>
  <div class="ht-price-text">BUY NOW</div>
  </a> </div>
<!-- Scripts --> 
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="js/jquery_custom.js"></script> 
<script type="text/javascript">
$(document).ready(function(){
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollup').fadeIn();
		} else {
			$('.scrollup').fadeOut();
		}
	});
	$('.scrollup').click(function(){
		$("html, body").animate({ scrollTop: 0 }, 600);
		return false;
	});
});
</script>
</body>
</html>
