<!DOCTYPE html>
<html lang="en">
<head>
<meta name="author" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Viavi Directory Listing HTML</title>
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<!-- Style Sheets -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/animate.css" type="text/css">
<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
<link rel="stylesheet" href="css/responsive_style.css" type="text/css">

<!-- Google Fonts-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet"> 
</head>
<body>
<div id="vfx_loader_block">
  <div class="vfx-loader-item"> <img src="images/loading.gif" alt="" /> </div>
</div>
<div id="logo-header">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-xs-9">
        <div id="logo"> <a href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
      </div>
      <div class="col-sm-9 text-right">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#thrift-1" aria-expanded="false"> <span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div class="collapse navbar-collapse" id="thrift-1"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
            <div id="nav_menu_list">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="#">Listing <i class="fa fa-caret-down"></i></a>
                  <ul class="dropdown">
                    <li><a href="dashboard.html"><i class="fa fa-angle-double-right"></i> Dashboard</a></li>
                    <li><a href="listing_grid.html"><i class="fa fa-angle-double-right"></i> Listing Grid</a></li>
                    <li><a href="listing_list.html"><i class="fa fa-angle-double-right"></i> Listing List</a></li>
                    <li><a href="listing_left_sidebar.html"><i class="fa fa-angle-double-right"></i> Listing Left Sidebar</a></li>
                    <li><a href="listing_right_sidebar.html"><i class="fa fa-angle-double-right"></i> Listing Right Sidebar</a></li>
                    <li><a href="listing_detail.html"><i class="fa fa-angle-double-right"></i> Listing Single Post</a></li>
                    <li><a href="listing_fullwidth.html"><i class="fa fa-angle-double-right"></i> Listing Full Width</a></li>
                    <li><a href="page_error_404.html"><i class="fa fa-angle-double-right"></i> Page not Found</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <span class="btn_item">
                <li>
                  <button class="btn_login" data-toggle="modal" data-target="#login">Login</button>
                </li>
                <li>
                  <button class="btn_register" data-toggle="modal" data-target="#register">Register</button>
                </li>
                </span>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<div id="breadcrum-inner-block">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <div class="breadcrum-inner-header">
          <h1>Submit Listing</h1>
          <a href="index.html">Home</a> <i class="fa fa-circle"></i> <a href="about.html"><span>Submit Listing</span></a> </div>
      </div>
    </div>
  </div>
</div>
<div id="pricing-item-block" class="white_bg_block">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="col-md-12 all-categorie-list-title bt_heading_3">
          <h1>Submit <span>Listing</span></h1>
          <div class="blind line_1"></div>
          <div class="flipInX-1 blind icon"><span class="icon"><i class="fa fa-stop"></i>&nbsp;&nbsp;<i class="fa fa-stop"></i></span></div>
          <div class="blind line_2"></div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div id="leftcol_item">
              <div class="user_dashboard_pic"> <img alt="user photo" src="images/user-profile.png"> <span class="user-photo-action">Click here to Reupload</span> </div>
            </div>
            <div class="dashboard_nav_item">
              <ul>
                <li><a href="dashboard.html"><i class="fa fa-tachometer"></i> Dashboard</a></li>
                <li class="active"><a href="listing_submit.html"><i class="fa fa-pencil"></i> Submit Listing</a></li>
                <li><a href="edit_profile.html"><i class="fa fa-user"></i> Edit Profile</a></li>
                <li><a href="my_listing.html"><i class="fa fa-list-ul"></i> My Listing</a></li>
                <li><a href="change_password.html"><i class="fa fa-key"></i> Change Password</a></li>
                <li><a href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-9 col-sm-8 col-xs-12">
            <div id="submit_listing_box">
              <h3>Description</h3>
              <form class="form-alt">
                <div class="form-group">
                  <label>Title :-</label>
                  <input placeholder="Title" class="form-control" type="text">
                </div>
                <div class="form-group">
                  <label>Listing Description :-</label>
                  <textarea placeholder="Listing description..." class="form-control" rows="5"></textarea>
                </div>
              </form>
            </div>
            <div id="submit_listing_box">
              <h3>Attributes</h3>
              <form class="form-alt">
                <div class="row">
                  <div class="form-group col-md-6 col-sm-12 col-xs-12">
                    <label>Property Type :-</label>
                    <select class="form-control selectcategory" name="parent-cateogry">
                      <option value="0">Select Category</option>
                      <option value="1">Property Type</option>
                      <option value="2">Automotive</option>
                      <option value="3">Food</option>
                      <option value="4">Shopping</option>
                      <option value="5">Other</option>
                    </select>
                  </div>
                  <div class="form-group col-md-6 col-sm-12 col-xs-12">
                    <label>Contract :-</label>
                    <select class="form-control selectcategory" name="parent-cateogry">
                      <option value="0">Select Contract</option>
                      <option value="1">Lorem Ipsum</option>
                      <option value="2">Lorem Ipsum</option>
                      <option value="3">Lorem Ipsum</option>
                      <option value="4">Lorem Ipsum</option>
                      <option value="5">Other</option>
                    </select>
                  </div>
                  <div class="form-group col-md-6 col-sm-12 col-xs-12">
                    <label>Location :-</label>
                    <select class="form-control selectcategory" name="parent-cateogry">
                      <option value="0">Select Location</option>
                      <option value="1">Lorem Ipsum</option>
                      <option value="2">Lorem Ipsum</option>
                      <option value="3">Lorem Ipsum</option>
                      <option value="4">Lorem Ipsum</option>
                      <option value="5">Other</option>
                    </select>
                  </div>
                  <div class="form-group col-md-6 col-sm-12 col-xs-12">
                    <label>Price :-</label>
                    <input placeholder="Price" class="form-control" type="text">
                  </div>
                  <div class="form-group col-md-6 col-sm-12 col-xs-12">
                    <label>Address :-</label>
                    <input placeholder="Address" class="form-control" type="text">
                  </div>
                  <div class="form-group col-md-6 col-sm-12 col-xs-12">
                    <label>City :-</label>
                    <input placeholder="City" class="form-control" type="text">
                  </div>
                  <div class="form-group col-md-6 col-sm-12 col-xs-12">
                    <label>Phone :-</label>
                    <input placeholder="Phone" class="form-control" type="text">
                  </div>
                  <div class="form-group col-md-6 col-sm-12 col-xs-12">
                    <label>E-mail :-</label>
                    <input placeholder="Email" class="form-control" type="text">
                  </div>
                </div>
              </form>
            </div>
            <div id="submit_listing_box">
              <h3>Working Hours</h3>
              <form class="form-alt">
                <div class="row">
                  <div class="form-group col-md-4 col-sm-6 col-xs-6">
                    <label>Monday :-</label>
                    <input class="form-control" type="text">
                  </div>
                  <div class="form-group col-md-4 col-sm-6 col-xs-6">
                    <label>Tuesday :-</label>
                    <input class="form-control" type="text">
                  </div>
                  <div class="form-group col-md-4 col-sm-6 col-xs-6">
                    <label>Wednesday :-</label>
                    <input class="form-control" type="text">
                  </div>
                  <div class="form-group col-md-4 col-sm-6 col-xs-6">
                    <label>Thursday :-</label>
                    <input class="form-control" type="text">
                  </div>
                  <div class="form-group col-md-4 col-sm-6 col-xs-6">
                    <label>Friday :-</label>
                    <input class="form-control" type="text">
                  </div>
                  <div class="form-group col-md-4 col-sm-6 col-xs-6">
                    <label>Saturday :-</label>
                    <input class="form-control" type="text">
                  </div>
                  <div class="form-group col-md-4 col-sm-6 col-xs-6">
                    <label>Sunday :-</label>
                    <input class="form-control" type="text">
                  </div>
                </div>
              </form>
            </div>
            <div id="submit_listing_box">
              <h3>Map Position</h3>
              <form class="form-alt">
                <div class="row">
                  <div class="form-group col-md-6 col-sm-6- col-xs-12">
                    <label>Latitude :-</label>
                    <input placeholder="Latitude" class="form-control" type="text">
                  </div>
                  <div class="form-group col-md-6 col-sm-6- col-xs-12">
                    <label>Lontgitude :-</label>
                    <input placeholder="Lontgitude" class="form-control" type="text">
                  </div>
                </div>
              </form>
              <div id="location-map">
                <div id="googleMap" class="map_view_location"></div>
              </div>
            </div>
            <div id="submit_listing_box">
              <h3>Gallery</h3>
              <div class="fileupload_block">
                <input type="file" name="fileupload" value="fileupload" id="fileupload">
                <div class="fileupload_img"> <img type="image" src="images/add_image.png" alt="add image" /> </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div id="submit_listing_box">
              <h3>Amenities</h3>
              <div class="amenities_block">
                <ul class="detail-amenities">
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-1" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-1">WiFi</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-2" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-2">Parking</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-3" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-3">Vine</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-4" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-4">Terrace</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-5" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-5">Bar</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-6" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-6">Take Away Coffee</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-7" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-7">Catering</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-8" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-8">Raw Food</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-9" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-9">Delivery</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-10" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-10">No-smoking room</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-11" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-11">WiFi</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-12" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-12">Parking</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-13" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-13">Vine</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-14" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-14">Terrace</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-15" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-15">Bar</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-16" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-16">Take Away Coffee</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-17" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-17">Catering</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-18" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-18">Raw Food</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-19" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-19">Delivery</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox checkbox-success">
                      <input class="styled" value="5" id="checkbox-20" name="checkbox" type="checkbox">
                      <label class="control-label" for="checkbox-20">No-smoking room</label>
                    </div>
                  </li>
                  <div class="clearfix"></div>
                </ul>
              </div>
            </div>
            <div class="from-list-lt">
              <div class="form-group">
                <button class="btn pull-right" type="submit">Submit Listing</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer footer-map">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>About Us</h2>
          <hr>
          <p class="about-lt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer justo lectus, consectetur quis nisi vitae, Nunc eget ultrices ligula.</p>
          <a href="about.html" class="btn-primary-link more-detail"><i class="fa fa-hand-o-right"></i> Read More</a>
          <h2>Follow Us</h2>
          <hr>
          <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>Recent Listing</h2>
          <hr>
          <ul class="widget-news-simple">
            <li>
              <div class="news-thum"><a href="#"><img src="images/new-thum-1.png" alt="new-thum-1"></a></div>
              <div class="news-text-thum">
                <h6><a href="listing_detail.html">Hello Directory Listing</a></h6>
                <p>Phasellus ut condimentum diam, eget tempus lorem...</p>
                <div>Price: $117</div>
              </div>
            </li>
            <li>
              <div class="news-thum"><a href="#"><img src="images/new-thum-1.png" alt="new-thum-1"></a></div>
              <div class="news-text-thum">
                <h6><a href="listing_detail.html">Hello Directory Listing</a></h6>
                <p>Phasellus ut condimentum diam, eget tempus lorem...</p>
                <div>Price: $117</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>Useful links</h2>
          <hr>
          <ul class="use-slt-link">
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Privacy & Policy</a></li>
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Payment Method</a></li>
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Sitemap</a></li>
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Support</a></li>
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Terms & Condition</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>Have you any Query?</h2>
          <hr>
          <form class="form-alt">
            <div class="form-group">
              <input type="text" placeholder="Name :-" required class="form-control">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Email :-" required class="form-control">
            </div>
            <div class="form-group">
              <textarea placeholder="Message :-" required class="form-control"></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="btn-quote">Send Now</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12">
          <p class="text-xs-center">Copyright © 2017  All Rights Reserved.</p>
        </div>
        <div><a href="#" class="scrollup">Scroll</a></div>
      </div>
    </div>
  </div>
</footer>
<!--================================ Login and Register Forms ===========================================--> 

<!-- login form -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="listing-modal-1 modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel"> Login</h4>
      </div>
      <div class="modal-body">
        <div class="listing-login-form">
          <form action="#">
            <div class="listing-form-field"> <i class="fa fa-user blue-1"></i>
              <input class="form-field bgwhite" type="text" name="user_name" placeholder="username" />
            </div>
            <div class="listing-form-field"> <i class="fa fa-lock blue-1"></i>
              <input class="form-field bgwhite" type="password" name="user_pass" placeholder="password"  />
            </div>
            <div class="listing-form-field clearfix margin-top-20 margin-bottom-20">
              <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
              <label for="checkbox-1-1"></label>
              <label class="checkbox-lable">Remember me</label>
              <a href="#">forgot password?</a> </div>
            <div class="listing-form-field">
              <input class="form-field submit" type="submit" value="login" />
            </div>
          </form>
          <div class="bottom-links">
            <p>not a member?<a href="#">create account</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- registration form -->
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="listing-modal-1 modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel2">Registration</h4>
      </div>
      <div class="modal-body">
        <div class="listing-register-form">
          <form action="#">
            <div class="listing-form-field"> <i class="fa fa-user blue-1"></i>
              <input class="form-field bgwhite" type="text" name="user_name" placeholder="name"  />
            </div>
            <div class="listing-form-field"> <i class="fa fa-envelope blue-1"></i>
              <input class="form-field bgwhite" type="email" name="user_email" placeholder="email" />
            </div>
            <div class="listing-form-field"> <i class="fa fa-lock blue-1"></i>
              <input class="form-field bgwhite" type="password" name="user_password" placeholder="password"  />
            </div>
            <div class="listing-form-field"> <i class="fa fa-lock blue-1"></i>
              <input class="form-field bgwhite" type="password" name="user_confirm_password" placeholder="confirm password" />
            </div>
            <div class="listing-form-field clearfix margin-top-20 margin-bottom-20">
              <input type="checkbox" id="checkbox-1-2" class="regular-checkbox" />
              <label for="checkbox-1-2"></label>
              <label class="checkbox-lable">i agree with</label>
              <a href="#">terms & conditions</a> </div>
            <div class="listing-form-field">
              <input class="form-field submit" type="submit" value="create account" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Scripts --> 
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="js/wow.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery_custom.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js"></script> 
<script type="text/javascript">
$(document).ready(function(){
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollup').fadeIn();
		} else {
			$('.scrollup').fadeOut();
		}
	});
	$('.scrollup').click(function(){
		$("html, body").animate({ scrollTop: 0 }, 600);
		return false;
	});
});
</script> 
<script>
var myCenter=new google.maps.LatLng(22.3039,70.8022);

function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:9,
  scrollwheel: false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({
        position: myCenter, 
        map: map,
        title:"Hello World!"
});

marker.setMap(map);
var infowindow = new google.maps.InfoWindow({
  content:"Hello Address"
  });
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</body>
</html>