<!DOCTYPE html>
<html lang="en">
<head>
<meta name="author" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Viavi Directory Listing HTML</title>
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<!-- Style Sheets -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/animate.css" type="text/css">
<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
<link rel="stylesheet" href="css/responsive_style.css" type="text/css">
<link rel="stylesheet" href="css/superlist.css" type="text/css">
<link rel="stylesheet" href="js/owl.carousel/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="js/colorbox/example1/colorbox.css" type="text/css">

<!-- Google Fonts-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet"> 
</head>
<body>
<div id="vfx_loader_block">
  <div class="vfx-loader-item"> <img src="images/loading.gif" alt="" /> </div>
</div>
<div id="logo-header">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-xs-9">
        <div id="logo"> <a href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
      </div>
      <div class="col-sm-9 text-right">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#thrift-1" aria-expanded="false"> <span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div class="collapse navbar-collapse" id="thrift-1"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
            <div id="nav_menu_list">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="#">Listing <i class="fa fa-caret-down"></i></a>
                  <ul class="dropdown">
                    <li><a href="dashboard.html"><i class="fa fa-angle-double-right"></i> Dashboard</a></li>
                    <li><a href="listing_grid.html"><i class="fa fa-angle-double-right"></i> Listing Grid</a></li>
                    <li><a href="listing_list.html"><i class="fa fa-angle-double-right"></i> Listing List</a></li>
                    <li><a href="listing_left_sidebar.html"><i class="fa fa-angle-double-right"></i> Listing Left Sidebar</a></li>
                    <li><a href="listing_right_sidebar.html"><i class="fa fa-angle-double-right"></i> Listing Right Sidebar</a></li>
                    <li><a href="listing_detail.html"><i class="fa fa-angle-double-right"></i> Listing Single Post</a></li>
                    <li><a href="listing_fullwidth.html"><i class="fa fa-angle-double-right"></i> Listing Full Width</a></li>
                    <li><a href="page_error_404.html"><i class="fa fa-angle-double-right"></i> Page not Found</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <span class="btn_item">
                <li>
                  <button class="btn_login" data-toggle="modal" data-target="#login">Login</button>
                </li>
                <li>
                  <button class="btn_register" data-toggle="modal" data-target="#register">Register</button>
                </li>
                </span>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="details-lt-block">
  <div class="slt_block_bg"><img src="images/detail-view-bg.jpg" alt=""></div>
  <div class="container header_slt_block">
    <div class="slt_item_head">
      <div class="user_logo_pic"> <img alt="" src="images/company-logo.jpg"> </div>
      <div class="slt_item_contant">
        <h1>Local Business Directory</h1>
        <p class="location"><i class="fa fa-map-marker"></i> 124/47 22nd Avenue, New York City, USA</p>
        <div class="rating-box">
          <div class="rating"> <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span> </div>
        </div>
        <div class="head-bookmark-bock">
          <div class="detail-banner-btn"><a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a></div>
          <div class="detail-banner-btn"><a href="#"><i class="fa fa-heart-o"></i> Give Heart</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="vfx-product-inner-item">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-sm-8 col-xs-12">
        <div class="slider">
          <div class="detail-gallery">
            <div class="detail-gallery-preview"> <a href="images/product_item/gallery-1.jpg"> <img src="images/product_item/gallery-1.jpg"> </a> </div>
            <ul class="detail-gallery-index">
              <li class="detail-gallery-list-item active"><a data-target="images/product_item/gallery-1.jpg"><img src="images/product_item/gallery-1.jpg" alt=""> </a> </li>
              <li class="detail-gallery-list-item active"><a data-target="images/product_item/gallery-2.jpg"><img src="images/product_item/gallery-2.jpg" alt=""> </a> </li>
              <li class="detail-gallery-list-item active"><a data-target="images/product_item/gallery-3.jpg"><img src="images/product_item/gallery-3.jpg" alt=""> </a> </li>
              <li class="detail-gallery-list-item active"><a data-target="images/product_item/gallery-4.jpg"><img src="images/product_item/gallery-4.jpg" alt=""> </a> </li>
              <li class="detail-gallery-list-item active"><a data-target="images/product_item/gallery-5.jpg"><img src="images/product_item/gallery-5.jpg" alt=""> </a> </li>
              <li class="detail-gallery-list-item active"><a data-target="images/product_item/gallery-6.jpg"><img src="images/product_item/gallery-6.jpg" alt=""> </a> </li>
              <li class="detail-gallery-list-item active"><a data-target="images/product_item/gallery-7.jpg"><img src="images/product_item/gallery-7.jpg" alt=""> </a> </li>
              <li class="detail-gallery-list-item active"><a data-target="images/product_item/gallery-8.jpg"><img src="images/product_item/gallery-8.jpg" alt=""> </a> </li>
            </ul>
          </div>
        </div>
        <div class="dlt-title-item">
          <h2>Product Discription</h2>
          <div>April <span>5th, 2016</span></div>
          <p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever sincer they 1500s. Nullam id condimentum purus. In non ex at ligula fringilla lobortis. Ut et mauris auctor, aliquet nulla sed, aliquam mauris. Vestibulum sed malesuada dolor. Integer fringilla odio a dolor aliquet, eu euismod lectus porttitor. Proin et libero nec eros eleifend commodo Phasellus sodales volutpat diam, id sagittis purus egestas dapibus. Donec bibendum est quis mi commodo blandit. Maecenas pellentesque, massa vitae faucibus consectetur, ante magna gravida magna, ut venenatis massa augue et odio. Aliquam luctus viverra velit, non euismod ligula congue sed.<br>
            <br>
            Mauris nunc leo, sollicitudin a ligula ut, iaculis bibendum lorem. Duis gravida suscipit purus, at consequat diam sagittis sit amet. Mauris sed nisl vel urna egestas elementum eget quis ipsum. Nulla a enim et justo facilisis ornare. Sed ante sem, dignissim a vehicula et, rutrum volutpat turpis.</p>
          <ul>
            <li>Rutrum eros augue elementum mollis vitae interdum cras massa ut mattis velit, tristique.</li>
            <li>Dui quisque iaculis enim lectus eleifend aenean purus quisque, placerat sollicitudin porta.</li>
            <li>Id est dictum eros eleifend tempus donec sociosqu suspendisse donec sem, a enim gravida dui.</li>
            <li>Habitant massa etiam ultrices sit blandit fermentum mauris, mollis quis ante mattis mi nec.</li>
            <li>Gravida sollicitudin nostra eros sem vel ad tristique, habitasse leo commodo nec ultrices elit.</li>
            <li>Suspendisse taciti purus class iaculis volutpat nostra eget volutpat, arcu vivamus vulputate.</li>
            <li>Est per taciti dapibus quis inceptos mi vel quis, elementum nostra aliquam commodo nulla</li>
          </ul>
        </div>
        <div class="dlt-spons-item"> <a href="#"><i class="fa fa-tag"></i> Tags</a> <a href="#" class="active">Clean</a> <a href="#">Responsive</a> <a href="#">SEO</a> <a href="#">Mobile</a> </div>
        <div class="detail-content">
          <h2>Product Video</h2>
          <div class="detail-video">
            <iframe width="850" height="350" src="https://www.youtube.com/embed/6pxRHBw-k8M" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="detail-content">
          <h2>Featured Listing</h2>
          <ul class="detail-amenities">
            <li class="yes">Entry</li>
            <li class="no">Guest Bedroom</li>
            <li class="yes">Game Room</li>
            <li class="no">Dining Room</li>
            <li class="yes">Dining Room</li>
            <li class="no">Kitchen</li>
            <li class="yes">Family/Great Room</li>
            <li class="no">Computer Room (bedroom</li>
            <li class="yes">Fourth Bedroom</li>
            <li class="no">Guest/Family Bathroom</li>
            <li class="yes">Bonus Room</li>
            <li class="yes">Air Conditioning</li>
            <li class="yes">Storage</li>
            <li class="no">Powder Room</li>
            <li class="no">Car Garage</li>
            <li class="no">Large Back Deck</li>
            <li class="yes">Breakfast Area</li>
            <li class="yes">Theater</li>
          </ul>
        </div>
        <div class="dlt-com-lt-comment-user">
          <h2>Post A Comment</h2>
          <div class="dlt-com-lt-block">
            <div class="dlt-com-lt-img"> <img alt="new-thum-1" src="images/come-user-img.png">
              <ul class="social-icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="dlt-com-lt-text">
              <div class="dlt-com-lt-title">John Doe</div>
              <div class="dlt-com-clt">CEO & Founder</div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since they 1500s, when an unknown printer took a galley of type and scrambled.Nulla a enim et justo facilisis ornare. Sed ante sem, dignissim a vehicula et, rutrum volutpat turpis. Praesent id leo lacinia, malesuada tortor ut, lobortis leo.</p>
            </div>
          </div>
        </div>
        <div class="comments-wrapper">
          <h2>2 Comments</h2>
          <ul class="media-list">
            <li class="media">
              <div class="media-left"> <a href="#"> <img alt="image" src="images/comment-thumb-1.jpg"> </a> </div>
              <div class="media-body">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since they 1500s, when an unknown printer took a galley of type and scrambled.Nulla a enim et justo facilisis ornare. Sed ante sem, dignissim a vehicula et, rutrum volutpat turpis. Praesent id leo lacinia, malesuada tortor ut, lobortis leo. </p>
                <div class="comment-meta clearfix"> <a href="#"><span class="author-name">John doe</span></a> <span class="comment-lt-time">22 April - 2016</span> <span class="rating-box"> <span class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span> </span> <a href="#" class="comment-reply-link pull-right">Reply</a> </div>
              </div>
            </li>
            <li class="media">
              <div class="media-left"> <a href="#"> <img alt="image" src="images/comment-thumb-2.jpg"> </a> </div>
              <div class="media-body">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since they 1500s, when an unknown printer took a galley of type and scrambled.Nulla a enim et justo facilisis ornare. Sed ante sem, dignissim a vehicula et, rutrum volutpat turpis. Praesent id leo lacinia, malesuada tortor ut, lobortis leo. </p>
                <div class="comment-meta clearfix"> <a href="#"><span class="author-name">John doe</span></a> <span class="comment-lt-time">22 April - 2016</span> <span class="rating-box"> <span class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span> </span> <a href="#" class="comment-reply-link pull-right">Reply</a> </div>
              </div>
            </li>
          </ul>
          <div class="comment-respond">
            <h2>Post A Comment</h2>
            <form>
              <div class="row">
                <div class="col-md-4 ">
                  <div class="form-group">
                    <input placeholder="Full Name" required class="form-control" type="text">
                  </div>
                </div>
                <div class="col-md-4 ">
                  <div class="form-group">
                    <input placeholder="Email Address" required class="form-control" type="email">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <input placeholder="Your Website" required class="form-control" type="text">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <textarea placeholder="Type here message" rows="7" required class="form-control"></textarea>
              </div>
              <button class="btn pull-right" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="left-slide-slt-block">
          <h3>Search Listings</h3>
        </div>
        <div class="sidebar-listing-search-wrap">
          <form action="#">
            <p>Search For :</p>
            <select class="sidebar-listing-search-select">
              <option>All Categories 1</option>
              <option>All Categories 2</option>
              <option>All Categories 3</option>
            </select>
            <input class="sidebar-listing-search-input" placeholder="Search" name="search" type="text">
            <p>Search Near :</p>
            <select class="sidebar-listing-search-select">
              <option>All Categories 1</option>
              <option>All Categories 2</option>
              <option>All Categories 3</option>
            </select>
            <input class="sidebar-listing-search-input" placeholder="Search" name="search" type="text">
            <p>Advanced Search :</p>
            <div id="slider-range-min" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
              <div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min"></div>
              <span class="ui-slider-handle ui-state-default ui-corner-all"></span> </div>
            <div class="listing-search-btn">
              <input class="sidebar-listing-search-btn" value="Search" type="submit">
            </div>
          </form>
        </div>
        <div class="left-slide-slt-block">
          <h3>Location List</h3>
        </div>
        <div class="left-location-item">
          <ul>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Manchester</a><span class="list-lt">07</span></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Lankashire</a><span class="list-lt">04</span></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> New Mexico</a><span class="list-lt">03</span></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Nevada</a><span class="list-lt">06</span></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Kansas</a><span class="list-lt">08</span></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> West Virginina</a><span class="list-lt">05</span></li>
          </ul>
        </div>
        <div class="left-slide-slt-block">
          <h3>Archives</h3>
        </div>
        <div class="left-archive-categor">
          <ul>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> January 2016</a><span class="list-lt">09</span></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> February 2016</a><span class="list-lt">52</span></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> March 2016</a><span class="list-lt">36</span></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> April 2016</a><span class="list-lt">78</span></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> May 2016</a><span class="list-lt">66</span></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> June 2016</a><span class="list-lt">15</span></li>
          </ul>
        </div>
        <div class="left-slide-slt-block">
          <h3>Popular Tags</h3>
        </div>
        <div class="archive-tag">
          <ul>
            <li><a href="#" class="active">Amazing</a></li>
            <li><a href="#">Envato</a></li>
            <li><a href="#">Themes</a></li>
            <li><a href="#">Clean</a></li>
            <li><a href="#">Responsivenes</a></li>
            <li><a href="#">SEO</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">IOS</a></li>
            <li><a href="#">Flat</a></li>
            <li><a href="#">Design</a></li>
          </ul>
        </div>
        <div class="left-slide-slt-block">
          <h3>Opening Hours</h3>
        </div>
        <div class="working-hours">
          <div class="days"> <span class="name">Monday</span><span class="hours">10:00 am ~ 06:00 pm</span> </div>
          <div class="days"> <span class="name">Tuesdat</span><span class="hours">10:00 am ~ 06:00 pm</span> </div>
          <div class="days"> <span class="name">Wednesday</span><span class="hours">10:00 am ~ 06:00 pm</span> </div>
          <div class="days"> <span class="name">Thursday</span><span class="hours">10:00 am ~ 06:00 pm</span> </div>
          <div class="days"> <span class="name">Friday</span><span class="hours">10:00 am ~ 06:00 pm</span> </div>
          <div class="days"> <span class="name">Saturday</span><span class="hours">10:00 am ~ 06:00 pm</span> </div>
          <div class="days"> <span class="name">Sunday</span><span class="hours">Closed</span> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer footer-map">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>About Us</h2>
          <hr>
          <p class="about-lt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer justo lectus, consectetur quis nisi vitae, Nunc eget ultrices ligula.</p>
          <a href="about.html" class="btn-primary-link more-detail"><i class="fa fa-hand-o-right"></i> Read More</a>
          <h2>Follow Us</h2>
          <hr>
          <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>Recent Listing</h2>
          <hr>
          <ul class="widget-news-simple">
            <li>
              <div class="news-thum"><a href="#"><img src="images/new-thum-1.png" alt="new-thum-1"></a></div>
              <div class="news-text-thum">
                <h6><a href="listing_detail.html">Hello Directory Listing</a></h6>
                <p>Phasellus ut condimentum diam, eget tempus lorem...</p>
                <div>Price: $117</div>
              </div>
            </li>
            <li>
              <div class="news-thum"><a href="#"><img src="images/new-thum-1.png" alt="new-thum-1"></a></div>
              <div class="news-text-thum">
                <h6><a href="listing_detail.html">Hello Directory Listing</a></h6>
                <p>Phasellus ut condimentum diam, eget tempus lorem...</p>
                <div>Price: $117</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>Useful links</h2>
          <hr>
          <ul class="use-slt-link">
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Privacy & Policy</a></li>
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Payment Method</a></li>
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Sitemap</a></li>
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Support</a></li>
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Terms & Condition</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>Have you any Query?</h2>
          <hr>
          <form class="form-alt">
            <div class="form-group">
              <input type="text" placeholder="Name :-" required class="form-control">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Email :-" required class="form-control">
            </div>
            <div class="form-group">
              <textarea placeholder="Message :-" required class="form-control"></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="btn-quote">Send Now</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12">
          <p class="text-xs-center">Copyright © 2017  All Rights Reserved.</p>
        </div>
        <div><a href="#" class="scrollup">Scroll</a></div>
      </div>
    </div>
  </div>
</footer>

<!--================================ Login and Register Forms ===========================================--> 

<!-- login form -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="listing-modal-1 modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel"> Login</h4>
      </div>
      <div class="modal-body">
        <div class="listing-login-form">
          <form action="#">
            <div class="listing-form-field"> <i class="fa fa-user blue-1"></i>
              <input class="form-field bgwhite" type="text" name="user_name" placeholder="username" />
            </div>
            <div class="listing-form-field"> <i class="fa fa-lock blue-1"></i>
              <input class="form-field bgwhite" type="password" name="user_pass" placeholder="password"  />
            </div>
            <div class="listing-form-field clearfix margin-top-20 margin-bottom-20">
              <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
              <label for="checkbox-1-1"></label>
              <label class="checkbox-lable">Remember me</label>
              <a href="#">forgot password?</a> </div>
            <div class="listing-form-field">
              <input class="form-field submit" type="submit" value="login" />
            </div>
          </form>
          <div class="bottom-links">
            <p>not a member?<a href="#">create account</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- registration form -->
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="listing-modal-1 modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel2">Registration</h4>
      </div>
      <div class="modal-body">
        <div class="listing-register-form">
          <form action="#">
            <div class="listing-form-field"> <i class="fa fa-user blue-1"></i>
              <input class="form-field bgwhite" type="text" name="user_name" placeholder="name"  />
            </div>
            <div class="listing-form-field"> <i class="fa fa-envelope blue-1"></i>
              <input class="form-field bgwhite" type="email" name="user_email" placeholder="email" />
            </div>
            <div class="listing-form-field"> <i class="fa fa-lock blue-1"></i>
              <input class="form-field bgwhite" type="password" name="user_password" placeholder="password"  />
            </div>
            <div class="listing-form-field"> <i class="fa fa-lock blue-1"></i>
              <input class="form-field bgwhite" type="password" name="user_confirm_password" placeholder="confirm password" />
            </div>
            <div class="listing-form-field clearfix margin-top-20 margin-bottom-20">
              <input type="checkbox" id="checkbox-1-2" class="regular-checkbox" />
              <label for="checkbox-1-2"></label>
              <label class="checkbox-lable">i agree with</label>
              <a href="#">terms & conditions</a> </div>
            <div class="listing-form-field">
              <input class="form-field submit" type="submit" value="create account" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Scripts --> 
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="js/wow.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery_custom.js"></script> 
<script type="text/javascript" src="js/colorbox/jquery.colorbox-min.js"></script> 
<script type="text/javascript" src="js/bootstrap-select/bootstrap-select.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel/owl.carousel.js"></script> 
<script type="text/javascript" src="js/superlist.js"></script> 
<script type="text/javascript">
$(document).ready(function(){
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollup').fadeIn();
		} else {
			$('.scrollup').fadeOut();
		}
	});
	$('.scrollup').click(function(){
		$("html, body").animate({ scrollTop: 0 }, 600);
		return false;
	});
});
</script>
</body>
</html>