<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Scoop Themes | Colupsus Landing Page Documentation">
<meta name="author" content="Scoop Themes">
<title>Viavi Directory Listing HTML</title>
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link rel="icon" href="img/favicon.png">
</head>

<body>
<div id="wrapper"> 
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand"><a href="index.html"><img src="img/logo.png"></a></li>
      <li class="main-search">
        <form>
          <input type="text" class="form-control" placeholder="Search here...">
          <span class="fa fa-search"></span>
        </form>
      </li>
      <li><a href="#Overview">Overview</a></li>
      <li><a href="#Css">Style</a></li>
      <li><a href="#body">Body</a></li>
      <li><a href="#footer">Footer</a></li>      
      <li><a href="#JScript">Javascript Intialization</a></li>
      <li><a href="#Fonts">Fonts</a></li>
      <li><a href="#Frontend">All Pages</a></li>
    </ul>
    <div class="copy-rights"><span>Copyright © 2017 All Rights Reserved.</div>
  </div>
  
  <div id="page-content-wrapper">
    <div class="content-header"> <a id="menu-toggle" href="#" class="btn btn-default"> <span class="fa fa-bars"></span> </a></div>
    <div class="page-content inset">
      <div id="OverView">
        <div class="row">
          <div class="col-md-12">
            <p class="lead">Viavi Directory Listing HTML is a very attractive eye catching and fully responsive Bootstrap Html Template that can be used for professional website projects. Website Template comes with developer friendly coding as well as very rich customization capability. It is tested on almost all the web browsers and various platforms such as mobiles and tablets.</p>
            <p class="lead">We hope you will be pleased by using Viavi Directory Listing HTML Template user-friendly interface and beautiful layout, to get more idea and feel kindly visit the live demo and purchase the item, moreover the files are equally organized and well documented for any developer to work with it.</p>
          </div>
        </div>
      </div>
      
      <div class="row" id="Overview">
        <div class="col-md-12">
          <h3>Page Head :-</h3>
          <p>Page head contains Title, Metadata, Favicon and CSS.</p>
          <pre>
&lt;head&gt;
    &lt;meta name="<span style='color: Maroon;'>author</span>" content=""&gt;
    &lt;meta name="<span style='color: Maroon;'>description</span>" content=""&gt;
    &lt;meta http-equiv="<span style='color: Maroon;'>Content-Type</span>" content="text/html;charset=UTF-8"/&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;<span style='color: Maroon;'>Viavi Directory Listing HTML</span>&lt;/title&gt;
    &lt;!-- <span style='color: Maroon;'>Favicon</span> --&gt;
    &lt;link rel="<span style='color: Maroon;'>shortcut icon</span>" type="image/x-icon" href="<span style='color: Maroon;'>images/favicon.png</span>"&gt;
    
    &lt;!-- <span style='color: Maroon;'>Style Sheet</span> --&gt;
    &lt;link rel="<span style='color: Maroon;'>stylesheet</span>" href="<span style='color: Maroon;'>css/bootstrap.min.css</span>" type="text/css"&gt;
    &lt;link rel="<span style='color: Maroon;'>stylesheet</span>" href="<span style='color: Maroon;'>css/animate.css</span>" type="text/css"&gt;
    &lt;link rel="<span style='color: Maroon;'>stylesheet</span>" href="<span style='color: Maroon;'>css/stylesheet.css</span>" type="text/css"&gt;
    &lt;link rel="<span style='color: Maroon;'>stylesheet</span>" href="<span style='color: Maroon;'>css/responsive_style.css</span>" type="text/css"&gt;
    
    &lt;!-- <span style='color: Maroon;'>Google Fonts</span> --&gt;
    &lt;link rel="<span style='color: Maroon;'>stylesheet</span>" type="text/css" href="<span style='color: Maroon;'>css/font-awesome.min.css</span>"&gt;
    &lt;link href='<span style='color: Maroon;'>http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800%7CMontserrat:400,700</span>' rel='stylesheet' type='text/css'&gt;
    &lt;link href='<span style='color: Maroon;'>http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900</span>' rel="stylesheet"&gt;
&lt;/head&gt;
    </pre>
        </div>
      </div>       
      
<div class="row" id="Css">
<div class="col-md-12">
  <h3>Style :-</h3>          
  <p>You can change it to your <code>stylesheet.css</code> / <code>stylesheet.css</code> file favorite theme.</p>
  <pre>
&lt;link rel=<span style=' color: Maroon;'>"stylesheet"</span> href=<span style=' color: Maroon;'>"css/stylesheet.css"</span> type="text/css" /&gt;  
</pre>
</div>
</div>
      
<div id="body">
<h3>Body :-</h3>
<pre>

&lt;div id="search-categorie-item"&gt;
  &lt;div class="container"&gt;
    &lt;div class="row"&gt;
      &lt;div class="col-sm-12 text-center"&gt;
        &lt;div class="row"&gt;
          &lt;div class="col-md-12 categories-heading bt_heading_3"&gt;
            &lt;h1&gt;Directory &lt;span&gt;Categorie&lt;/span&gt;&lt;/h1&gt;
            &lt;div class="blind line_1"&gt;&lt;/div&gt;
            &lt;div class="flipInX-1 blind icon"&gt;&lt;span class="icon"&gt;&lt;i class="fa fa-stop"&gt;&lt;/i&gt;&nbsp;&nbsp;&lt;i class="fa fa-stop"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;
            &lt;div class="blind line_2"&gt;&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
            &lt;div class="categorie_item"&gt;
              &lt;div class="cate_item_block hi-icon-effect-8"&gt;
                &lt;div class="cate_item_social hi-icon"&gt;&lt;i class="fa fa-home"&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;h1&gt;&lt;a href="#"&gt;Real Estate&lt;/a&gt;&lt;/h1&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
            &lt;div class="categorie_item"&gt;
              &lt;div class="cate_item_block hi-icon-effect-8"&gt;
                &lt;div class="cate_item_social hi-icon"&gt;&lt;i class="fa fa-send"&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;h1&gt;&lt;a href="#"&gt;Hotels & Travel&lt;/a&gt;&lt;/h1&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
            &lt;div class="categorie_item"&gt;
              &lt;div class="cate_item_block hi-icon-effect-8"&gt;
                &lt;div class="cate_item_social hi-icon"&gt;&lt;i class="fa fa-suitcase"&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;h1&gt;&lt;a href="#"&gt;Jobs&lt;/a&gt;&lt;/h1&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
            &lt;div class="categorie_item"&gt;
              &lt;div class="cate_item_block hi-icon-effect-8"&gt;
                &lt;div class="cate_item_social hi-icon"&gt;&lt;i class="fa fa-eye"&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;h1&gt;&lt;a href="#"&gt;Beauty & Spas&lt;/a&gt;&lt;/h1&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
            &lt;div class="categorie_item"&gt;
              &lt;div class="cate_item_block hi-icon-effect-8"&gt;
                &lt;div class="cate_item_social hi-icon"&gt;&lt;i class="fa fa-heart"&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;h1&gt;&lt;a href="#"&gt;Health & Fitness&lt;/a&gt;&lt;/h1&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
            &lt;div class="categorie_item"&gt;
              &lt;div class="cate_item_block hi-icon-effect-8"&gt;
                &lt;div class="cate_item_social hi-icon"&gt;&lt;i class="fa fa-female"&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;h1&gt;&lt;a href="#"&gt;Entertainment&lt;/a&gt;&lt;/h1&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
            &lt;div class="categorie_item"&gt;
              &lt;div class="cate_item_block hi-icon-effect-8"&gt;
                &lt;div class="cate_item_social hi-icon"&gt;&lt;i class="fa fa-gears"&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;h1&gt;&lt;a href="#"&gt;Industry&lt;/a&gt;&lt;/h1&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
            &lt;div class="categorie_item"&gt;
              &lt;div class="cate_item_block hi-icon-effect-8"&gt;
                &lt;div class="cate_item_social hi-icon"&gt;&lt;i class="fa fa-users"&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;h1&gt;&lt;a href="#"&gt;Education&lt;/a&gt;&lt;/h1&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;  
   
</pre>
  </div>    
      
      
<div id="footer">
<h3>Footer :-</h3>
<pre>

&lt;footer class="site-footer footer-map"&gt;
  &lt;div class="footer-top"&gt;
    &lt;div class="container"&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
          &lt;h2&gt;About Us&lt;/h2&gt;
          &lt;hr&gt;
          &lt;p class="about-lt"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer justo lectus, consectetur quis nisi vitae, Nunc eget ultrices ligula.&lt;/p&gt;
          &lt;a href="about.html" class="btn-primary-link more-detail"&gt;&lt;i class="fa fa-hand-o-right"&gt;&lt;/i&gt; Read More&lt;/a&gt;
          &lt;h2&gt;Follow Us&lt;/h2&gt;
          &lt;hr&gt;
          &lt;ul class="social-icons"&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-google-plus"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-pinterest-p"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-youtube-play"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
          &lt;h2&gt;Recent Listing&lt;/h2&gt;
          &lt;hr&gt;
          &lt;ul class="widget-news-simple"&gt;
            &lt;li&gt;
              &lt;div class="news-thum"&gt;&lt;a href="#"&gt;&lt;img src="images/new-thum-1.png" alt="new-thum-1"&gt;&lt;/a&gt;&lt;/div&gt;
              &lt;div class="news-text-thum"&gt;
                &lt;h6&gt;&lt;a href="listing_detail.html"&gt;Hello Directory Listing&lt;/a&gt;&lt;/h6&gt;
                &lt;p&gt;Phasellus ut condimentum diam, eget tempus lorem...&lt;/p&gt;
                &lt;div&gt;Price: $117&lt;/div&gt;
              &lt;/div&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;div class="news-thum"&gt;&lt;a href="#"&gt;&lt;img src="images/new-thum-1.png" alt="new-thum-1"&gt;&lt;/a&gt;&lt;/div&gt;
              &lt;div class="news-text-thum"&gt;
                &lt;h6&gt;&lt;a href="listing_detail.html"&gt;Hello Directory Listing&lt;/a&gt;&lt;/h6&gt;
                &lt;p&gt;Phasellus ut condimentum diam, eget tempus lorem...&lt;/p&gt;
                &lt;div&gt;Price: $117&lt;/div&gt;
              &lt;/div&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
          &lt;h2&gt;Useful links&lt;/h2&gt;
          &lt;hr&gt;
          &lt;ul class="use-slt-link"&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-hand-o-right"&gt;&lt;/i&gt;&nbsp;&nbsp;Privacy & Policy&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-hand-o-right"&gt;&lt;/i&gt;&nbsp;&nbsp;Payment Method&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-hand-o-right"&gt;&lt;/i&gt;&nbsp;&nbsp;Sitemap&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-hand-o-right"&gt;&lt;/i&gt;&nbsp;&nbsp;Support&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-hand-o-right"&gt;&lt;/i&gt;&nbsp;&nbsp;Terms & Condition&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
          &lt;h2&gt;Have you any Query?&lt;/h2&gt;
          &lt;hr&gt;
          &lt;form class="form-alt"&gt;
            &lt;div class="form-group"&gt;
              &lt;input type="text" placeholder="Name :-" required class="form-control"&gt;
            &lt;/div&gt;
            &lt;div class="form-group"&gt;
              &lt;input type="text" placeholder="Email :-" required class="form-control"&gt;
            &lt;/div&gt;
            &lt;div class="form-group"&gt;
              &lt;textarea placeholder="Message :-" required class="form-control"&gt;&lt;/textarea&gt;
            &lt;/div&gt;
            &lt;div class="form-group"&gt;
              &lt;button type="submit" class="btn-quote"&gt;Send Now&lt;/button&gt;
            &lt;/div&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="footer-bottom"&gt;
    &lt;div class="container"&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-xs-12 col-sm-12"&gt;
          &lt;p class="text-xs-center"&gt;Copyright © 2017  All Rights Reserved.&lt;/p&gt;
        &lt;/div&gt;
        &lt;div&gt;&lt;a href="#" class="scrollup"&gt;Scroll&lt;/a&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/footer&gt;

</pre>
</div>
      <div class="col-md-12" id="JScript">
        <div class="">
          <h3>Javascript Intialization :-</h3>
          <p>Core javascript initialization implemented in <code>../js/waypoints.min.js</code> thorugh object as shown below. This approach enables an easy modular implementation to initialize jquery plugins and other application logics.</p>
          <p>You can call any of the available functions by objects.</p>
          <pre>
&lt;!-- <span style=' color: Maroon;'>Javascript</span> --&gt; 
&lt;script type="<span style=' color: Maroon;'>text/javascript</span>" src="<span style=' color: Maroon;'>js/jquery-1.11.1.min.js</span>"&gt;&lt;/script&gt; 
&lt;script type="<span style=' color: Maroon;'>text/javascript</span>" src="<span style=' color: Maroon;'>js/bootstrap.min.js</span>"&gt;&lt;/script&gt; 
&lt;script type="<span style=' color: Maroon;'>text/javascript</span>" src="<span style=' color: Maroon;'>js/waypoints.js</span>"&gt;&lt;/script&gt; 
&lt;script type="<span style=' color: Maroon;'>text/javascript</span>" src="<span style=' color: Maroon;'>js/jquery.counterup.js</span>"&gt;&lt;/script&gt; 
&lt;script type="<span style=' color: Maroon;'>text/javascript</span>" src="<span style=' color: Maroon;'>js/custom.js</span>"&gt;&lt;/script&gt; 
&lt;script type="<span style=' color: Maroon;'>text/javascript</span>" src="<span style=' color: Maroon;'>https://maps.googleapis.com/maps/api/js?sensor=false</span>"&gt;&lt;/script&gt; 
&lt;script type="<span style=' color: Maroon;'>text/javascript</span>"&gt;
$(document).ready(function(){
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollup').fadeIn();
		} else {
			$('.scrollup').fadeOut();
		}
	});
	$('.scrollup').click(function(){
		$("html, body").animate({ scrollTop: 0 }, 600);
		return false;
	});
});
&lt;/script&gt; 
&lt;!-- <span style=' color: Maroon;'>END Javascript</span> --&gt; 
</pre>
        </div>
      </div>
      <div class="col-md-12" id="Fonts">
        <div class="">
          <h3>Fonts :-</h3>
          <p>Viavi Directory Listing HTML uses Open Sans font for headings from Google Web Fonts. You are able to choose more than 600+ fonts from Google Web Fonts. The font imported in the theme css file</p>
          <p>In style project you will find it in <code>stylesheet.css</code> file you can find it in</p>
          <pre>
 // Font Importing 
 
    &lt;link rel="<span style='color: Maroon;'>stylesheet</span>" type="text/css" href="<span style='color: Maroon;'>css/font-awesome.min.css</span>"&gt;
    &lt;link href='<span style='color: Maroon;'>http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800%7CMontserrat:400,700</span>' rel='<span style='color: Maroon;'>stylesheet</span>' type='text/css'&gt;
    &lt;link href='<span style='color: Maroon;'>http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900</span>' rel="stylesheet"&gt;
 </div>
      </div>
      <div class="col-md-12" id="Frontend" style="margin:20px 0;">
        <h3 style="text-align:center;border-bottom:1px solid #ccc;margin-bottom:20px;padding-bottom:20px;text-transform:uppercase;">Viavi Directory Listing HTML All Pages :-</h3>
        <div class="col-md-6">
          <h3>Home Page :-</h3><br>          
<pre>
<img src="img/screen_1.png" style="width:100%; height:auto" />
</pre>
		</div>
        <div class="col-md-6">
          <h3>About Page :-</h3><br>
<pre>
<img src="img/screen_2.png" style="width:100%; height:auto" />
</pre>
		</div>
        <div class="col-md-6">
          <h3>Categories Page :-</h3><br>
<pre>
<img src="img/screen_3.png" style="width:100%; height:auto" />
</pre>
		</div>
        <div class="col-md-6">
          <h3>Contact Us :-</h3><br>
<pre>
<img src="img/screen_4.png" style="width:100%; height:auto" />
</pre>
		</div>
        <div class="col-md-6">
          <h3>Blog Listing Grid :-</h3><br>
<pre>
<img src="img/screen_5.png" style="width:100%; height:auto" />
</pre>
		</div>
        <div class="col-md-6">
          <h3>Blog Listing List :-</h3><br>
<pre>
<img src="img/screen_6.png" style="width:100%; height:auto" />
</pre>
		</div>
        <div class="col-md-6">
          <h3>Listing Left Sidebar :-</h3><br>
<pre>
<img src="img/screen_7.png" style="width:100%; height:auto" />
</pre>
		</div>
        <div class="col-md-6">
          <h3>Listing Right Sidebar :-</h3><br>
<pre>
<img src="img/screen_8.png" style="width:100%; height:auto" />
</pre>
		</div>
        <div class="col-md-6">
          <h3>Blog Single List :-</h3><br>
<pre>
<img src="img/screen_9.png" style="width:100%; height:auto" />
</pre>
		</div>
        <div class="col-md-6">
          <h3>Blog Listing Fullwidth :-</h3><br>
<pre>
<img src="img/screen_10.png" style="width:100%; height:auto" />
</pre>
		</div>
        <div class="col-md-6">
          <h3>Dashboard :-</h3><br>
<pre>
<img src="img/screen_11.png" style="width:100%; height:auto" />
</pre>
		</div>
        <div class="col-md-6">
          <h3>Submit Listing :-</h3><br>
<pre>
<img src="img/screen_12.png" style="width:100%; height:auto" />
</pre>
		</div>        
        <div class="col-md-6">
          <h3>Edit Profile :-</h3><br>
<pre>
<img src="img/screen_13.png" style="width:100%; height:auto" />
</pre>
		</div>
        <div class="col-md-6">
          <h3>My Listing :-</h3><br>
<pre>
<img src="img/screen_14.png" style="width:100%; height:auto" />
</pre>
		</div>
        <div class="col-md-6">
          <h3>Change Password :-</h3><br>
<pre>
<img src="img/screen_15.png" style="width:100%; height:auto" />
</pre>
		</div>        
        <div class="col-md-6">
          <h3>Page not Found :-</h3><br>          
<pre>
<img src="img/screen_16.png" style="width:100%; height:auto" />
</pre>
		</div>
		<div class="col-md-12">
          <h3>Footer Part :-</h3><br>          
<pre>
<img src="img/footer_block.png" style="width:100%; height:auto" />
</pre>
		</div>
      </div>
    </div>
    <br />
    <br />
  </div>
</div>
</div>
<!-- JavaScript --> 
<script type='text/JavaScript' src="js/jquery-1.11.1.min.js"></script> 
<script type='text/JavaScript' src="js/bootstrap.min.js"></script> 
<script type='text/JavaScript' src="js/common.js"></script> 

<!-- Custom JavaScript for the Menu Toggle --> 
<script>
    $(document).ready(function() {
        DocMaster.treeMenu();
        DocMaster.sideToggle();
        DocMaster.scrollToElement();
    });
    </script>
</body>
</html>